# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=CustomerSatisfactionSurvey

# Email Configuration (Nodemailer)
EMAIL_USER=basartejasmine@gmail.com
EMAIL_PASS=hjdreaeldikrntyd


# Google OAuth (Optional)
GOOGLE_CLIENT_ID=60929193374-3paeve0ig0pqcenie8gdsh6k1b53hj91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Server Configuration
PORT=5000
NODE_ENV=development

